# xuecheng-online

./: .gitignore  README.en.md  README.md
xuecheng-online-auth/: pom.xml
xuecheng-online-base/: pom.xml
xuecheng-online-checkcode/: pom.xml
xuecheng-online-content/: pom.xml
xuecheng-online-content/xuecheng-online-content-api/: pom.xml
xuecheng-online-content/xuecheng-online-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-online-content/xuecheng-online-content-api/src/main/java/com/xuecheng/content/config/: ResouceServerConfig.java  TokenConfig.java
xuecheng-online-content/xuecheng-online-content-api/src/main/java/com/xuecheng/content/controller/: CourseBaseController.java  CourseCategoryController.java  CoursePublishController.java  CourseTeacherController.java  OpenController.java  TeachplanController.java  TeachplanMediaController.java
xuecheng-online-content/xuecheng-online-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-online-content/xuecheng-online-content-api/src/main/resources/templates/: course_template.ftl
xuecheng-online-content/xuecheng-online-content-model/: pom.xml
xuecheng-online-content/xuecheng-online-content-model/src/main/java/com/xuecheng/content/model/pojo/dto/: AddCourseDTO.java  AddCourseTeacherDTO.java  AddTeachPlanDTO.java  BindTeachPlanMediaDTO.java  CourseQueryDTO.java  EditCourseDTO.java
xuecheng-online-content/xuecheng-online-content-model/src/main/java/com/xuecheng/content/model/pojo/entity/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-online-content/xuecheng-online-content-model/src/main/java/com/xuecheng/content/model/pojo/feign/: CourseIndex.java
xuecheng-online-content/xuecheng-online-content-model/src/main/java/com/xuecheng/content/model/pojo/vo/: CourseBaseInfoVO.java  CourseCategoryTreeVO.java  CoursePreviewVO.java  TeachPlanVO.java
xuecheng-online-content/xuecheng-online-content-service/: pom.xml
xuecheng-online-content/xuecheng-online-content-service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java  XxlJobConfig.java
xuecheng-online-content/xuecheng-online-content-service/src/main/java/com/xuecheng/content/fallback_factory/: MediaServiceFallback.java  SearchServiceFallback.java
xuecheng-online-content/xuecheng-online-content-service/src/main/java/com/xuecheng/content/feign/: MediaServiceClient.java  SearchServiceClient.java
xuecheng-online-content/xuecheng-online-content-service/src/main/java/com/xuecheng/content/feign/fallbackFactory/: MediaServiceFallback.java  SearchServiceFallback.java
xuecheng-online-content/xuecheng-online-content-service/src/main/java/com/xuecheng/content/feignClient/: MediaServiceClient.java  SearchServiceClient.java
xuecheng-online-content/xuecheng-online-content-service/src/main/java/com/xuecheng/content/jobhandler/: CoursePublishJob.java
xuecheng-online-content/xuecheng-online-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
xuecheng-online-content/xuecheng-online-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-online-content/xuecheng-online-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
xuecheng-online-content/xuecheng-online-content-service/src/main/resources/templates/: course_template.ftl
xuecheng-online-gateway/: pom.xml
xuecheng-online-generator/: pom.xml
xuecheng-online-learning/: pom.xml
xuecheng-online-media/: pom.xml
xuecheng-online-media/xuecheng-online-media-model/: pom.xml
xuecheng-online-media/xuecheng-online-media-model/src/main/java/com/xuecheng/media/model/dto/: QueryMediaParamsDTO.java  UploadFileDTO.java
xuecheng-online-media/xuecheng-online-media-model/src/main/java/com/xuecheng/media/model/po/: MediaProcess.java
xuecheng-online-media/xuecheng-online-media-model/src/main/java/com/xuecheng/media/model/vo/: UploadFileResultVO.java
xuecheng-online-message-sdk/: pom.xml
xuecheng-online-orders/: pom.xml
xuecheng-online-parent/: pom.xml
xuecheng-online-search/: pom.xml
xuecheng-online-system/: pom.xml
xuecheng-online-system/xuecheng-online-system-api/: pom.xml
xuecheng-online-system/xuecheng-online-system-api/src/main/java/com/xuecheng/system/: SystemApplication.java
xuecheng-online-system/xuecheng-online-system-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-online-system/xuecheng-online-system-model/: pom.xml
xuecheng-online-system/xuecheng-online-system-service/: pom.xml
xuecheng-online-system/xuecheng-online-system-service/src/main/java/com/xuecheng/system/service/impl/: DictionaryServiceImpl.java
(+182 files in other folders)
